server.port=8084
spring.application.name=signo
spring.datasource.url=jdbc:h2:mem:signo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Permitir conexões remotas
spring.h2.console.settings.web-allow-others=true
